; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
;board = pico
framework = arduino

board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

; You may need to specifiy the correct COM port if there are several candidates
;upload_port = COM11

monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  khoih-prog/RP2040_PWM @ ^1.4.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  khoih-prog/RP2040_PWM @ ~1.4.0

  # The exact version
  khoih-prog/RP2040_PWM @ 1.4.0
